# fluentconditionals

./: README.md  pom.xml
src/main/java/michalsydoryk/: ApiCleanup.java  EnhancedExceptions.java  IfElse.java  IfElseParametrized.java  IfElseParametrizedGenerics.java  IfElseParametrizedThenReturn.java  IfElseThenReturn.java  IfElseThenReturnGeneric.java  IfExecuteElseThrow.java  IfThenReturnElseThrow.java  TestHelper.java
src/main/java/michalsydoryk/fluentconditionals/: Ender.java  FluentConditionals.java  FluentConditionalsParametrized.java  FluentConditionalsParametrizedReturningValue.java  FluentConditionalsReturningValue.java  FluentConditionalsStarter.java  FluentConditionalsStarterParametrized.java  Starter.java
src/test/java/michalsydoryk/fluentconditionals/: FluentConditionalsParametrizedReturningValueTest.java  FluentConditionalsParametrizedTest.java  FluentConditionalsReturningValueTest.java  FluentConditionalsStarterParametrizedTest.java  FluentConditionalsTest.java  FluentconditionalsStarterTest.java
